.candidate-info{
  position: relative;
  margin-top: 2rem;
  border: 1px solid var(--tui-base-03);
  border-radius: var(--tui-radius-m);
  box-shadow: 0 0.125rem 0.1875rem rgb(0 0 0 / 10%);

}

.candidate-img{
  margin: auto;
}
img{
  margin: 35px;
}